<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HISPTZ Teaser</title>
    <style>
      body {
        font-family: "Source Sans Pro", sans-serif !important;
        font-style: normal !important;
      }
      table,
      textarea {
        border: 2px solid rgb(66, 61, 61);
        border-collapse: collapse;
        width: 100%;
        margin: 10px;
        max-width: 1000px;
      }
      th,
      td {
        text-align: left;
        border: 1px solid rgb(66, 61, 61);
        padding: 5px;
      }
      .footer {
        /* position: fixed; */
        /* bottom: 3px; */
        width: 100%;
        text-align: center;
      }
      h1 {
        width: 100%;
        text-align: center;
      }
      button {
        background-color: #008fd8;
        border-radius: 5px;
        font-size: 17px;
        font-family: "Source Sans Pro", sans-serif;
        padding: 6px 6px;
        color: wheat;
        margin-left: 5px;
      }
      select {
        border-radius: 5px;
        font-size: 17px;
        font-family: "Source Sans Pro", sans-serif;
        padding: 6px 6px;
        margin: 5px;
        max-width: 100px;
      }
      textarea {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>JSON Tabulator</h1>
    <div id="container">
      <h2>Table 1</h2>
      <table id="table1"></table>
      <h2>Table 2</h2>
      <table id="table2"></table>
    </div>
    <div id="prompt">
      You can also tabulate your own data by pasting your JSON Object in the
      space provided
      <br />
      <textarea id="data-input" placeholder="Paste your JSON here"></textarea>
      <br />
      Select table to display<br />
      <select id="orientation">
        <option value="3" selected>Table 1&2</option>
        <option value="1">Table 1</option>
        <option value="2">Table 2</option>
      </select>
      <br />
      <button onclick="generate()">clicking me</button>
      <br />
      For any errors, please check your JSON input
    </div>
    <div class="footer"><p>Maswi, Mussa Raphael</p></div>
  </body>
  <script src="index.js" type="text/javascript"></script>
</html>
